# application.properties
spring.application.name=RecipeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
